# ImageSimilarity

./: pom.xml
src/main/java/me/rarstek/imagesimilarity/: ImageSimilarity.java
src/main/java/me/rarstek/imagesimilarity/comparator/: AComparable.java  IComparator.java  RComparator.java
src/main/java/me/rarstek/imagesimilarity/comparator/impl/: HistogramComparator.java  PixelComparator.java
src/main/java/me/rarstek/imagesimilarity/comparer/: AComparable.java  IComparer.java  RComparer.java
src/main/java/me/rarstek/imagesimilarity/comparer/impl/: HistogramComparer.java
src/main/java/me/rarstek/imagesimilarity/image/: RImage.java
